# HR-EmployeeManagementApp

Ui/my-app/: package-lock.json  package.json  vite.config.js
Ui/my-app/src/: App.js  Variables.js
WebApplication1/: MyDbContext.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: DepartmentController.cs  EmployeeController.cs
WebApplication1/Models/: Department.cs  Employee.cs
WebApplication1/Properties/: launchSettings.json
